VITE_AUTH0_DOMAIN=dev-0akql20q7g7583ys.us.auth0.com
VITE_AUTH0_CLIENT_ID=bhdSiZoPigkq5t8aKtuMEAKXROI0CpD6
VITE_AUTH0_CLIENT_SECRET=PnHzCSuQ7kdPj54iWS9NYMnGVhqIZL6IYotJfbdRVpKjpEC1ZYseTMQZw9BnSs9d
VITE_AUTH0_AUDIENCE=todolist_api